  MYSQL_ROOT_PASSWORD=xAwtes0biqftiynv75qegKzxrgurzy6vunkyj
  MYSQL_DATABASE=homeServerDB
  MYSQL_USER=homeServerApp
  MYSQL_PASSWORD=sQQwmpoe0bi22v75qeg627zxrQWMy6vupand
  RABBITMQ_USER=homeServerApp
  RABBITMQ_PASS=o4RQpsit530bv79qeg627zxrQWMy6omsu
  TEST_VAR=test
